# weartran

./: .gitignore  README.md  build.gradle  places.go
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/tassadar/weartran/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tassadar/weartran/: DataService.java  GetDeparturesTask.java  IdosApi.java  MainActivity.java  WeartranApp.java
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/icons_big/: copy.sh
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/tassadar/weartran/: ConnectionsAdapter.java  Departure.java  DeparturesActivity.java  DeparturesAdapter.java  ItemClickListener.java  ListItemLayout.java  MainActivity.java  ResizingCurvedLayoutManager.java  ResizingLayoutCallback.java
wear/src/main/java/com/tassadar/weartran/api/: Connection.java  DepartureInfo.java  GetDeparturesTask.java  IdosApi.java
wear/src/main/java/com/tassadar/weartran/api/idos/: IdosApi.java  IdosApiCredentialsEmpty.java  IdosGetDeparturesTask.java
wear/src/main/java/com/tassadar/weartran/api/seznam/: NetUtils.java  SeznamGetDeparturesTask.java
wear/src/main/res/layout/: activity_departures.xml  activity_main.xml  connections_list_it.xml  departures_list_it.xml  station_list_it.xml
wear/src/main/res/values/: strings.xml
