apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.tassadar.weartran"
        minSdkVersion 25
        targetSdkVersion 27
        versionCode 29
        versionName "2.9"
    }
    buildTypes {
        debug {
            applicationIdSuffix 'debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:wear:27.0.2'
    compile 'com.google.android.support:wearable:2.1.0'
    provided 'com.google.android.wearable:wearable:2.1.0'
    compile group:'com.google.code.ksoap2-android', name: 'ksoap2-android', version: '3.6.2'
}
