apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tassadar.weartran"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.5"
    }
    buildTypes {
        debug {
            applicationIdSuffix 'debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile group:'com.google.code.ksoap2-android', name: 'ksoap2-android', version: '3.4.0'
}
